spring.application.name=prueba

spring.datasource.username=root
spring.datasource.password=Rlwl2023.
spring.datasource.url=jdbc:mysql://localhost:3306/prueba

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
